2
4
..x.
....
....
....

4
..x.
....
x...
....


1
4
....
.xx.
....
....

1
4
..x.
....
x...
....

1
4
....
....
...x
.... 

1
2
xx
..


1
15
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

1
15
x..............
...x...........
.x.............
.......x.......
..x............
..........x....
............x..
..............x
.........x.....
....x..........
.............x.
.....x.........
........x......
......x........
...........x...
